/*
Auto-generated by vscode-project-react-native
*/
{
	"Import React": {
	 	"prefix": "imr",
	 	"body": [
	 		"import React from 'react';"
	 	],
	 	"description": "Import React"
	},
	"Import React Native": {
		"prefix": "imrn",
		"body": [
			"import { $0 } from 'react-native';"
		],
		"description": "Import React"
	},
	"Function component": {
		"prefix": "fc",
		"body": [
			"export default function $1(): React.ReactElement { return <></> }"
		],
		"description": "Create function component"
	},
	"Element": {
		"prefix": "el",
		"body": [
			"<$1>$2</$1>"
		],
		"description": "Create function component"
	}
}